app/views/layouts/application.html.erb

<!DOCTYPE html>
<html lang="en">
  <head>
  <title>Pysch Protect</title>
  <%= stylesheet_link_tag    "application", :media => "all" %>
  <%= javascript_include_tag "application" %>
  <%= csrf_meta_tags %>


  </head>

  <body>
    <!-- Fixed navbar -->
    <div class="navbar navbar-default navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="/">PSYCH PROTECT</a>
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li><a href="/">Home</a></li>
            <li><a href="/forums">Forum</a></li>
          </ul>
         <ul class="nav navbar-nav navbar-right">
            
          <br/> 
          <div id="user_nav">
            <% if user_signed_in? %>
              Signed in as <%= current_user.email %>
              
              <%= link_to "Sign out", destroy_user_session_path, :method => :delete %>
            <% else %>
              <%= link_to "Sign in", new_user_session_path %>
            <% end %>
          </div>

          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </div>

    <div class="container">

    <%= yield %>



    </div> <!-- /container -->


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>

  </body>
</html>

app/views/layouts/application.html.haml
!!!
%html{lang: "en"}
  %head
    %title Psych Protect
    = stylesheet_link_tag    "application", :media => "all"
    = javascript_include_tag "application"
    = csrf_meta_tags
  %body
    / Fixed navbar
    .navbar.navbar-default.navbar-fixed-top{role: "navigation"}
      .container
        .navbar-header
          %button.navbar-toggle{"data-target" => ".navbar-collapse", "data-toggle" => "collapse", type: "button"}
            %span.sr-only Toggle navigation
            %span.icon-bar
            %span.icon-bar
            %span.icon-bar
          %a.navbar-brand{href: "/"} PSYCH PROTECT
        .navbar-collapse.collapse
          %ul.nav.navbar-nav
            %li
              %a{href: "/"} Home
            %li
              %a{href: "/forums"} Forum
            - if user_signed_in?
              - if (current_user.admin_flag == true)
                %li
                  %a{href: "/users/new"} New User            
                %li
                  %a{href: "/users"} List of Users      
                          
          %ul.nav.navbar-nav.navbar-right
            %br/
            #user_nav
              - if user_signed_in?
                Signed in as #{current_user.email}#{link_to " Sign out", destroy_user_session_path, :method => :delete}
              - else
                = link_to "Sign in", new_user_session_path
        / /.nav-collapse
    .container
      = yield
    / /container
    /
      Bootstrap core JavaScript
      \==================================================
    / Placed at the end of the document so the pages load faster
    %script{src: "https://code.jquery.com/jquery-1.10.2.min.js"}
